<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.AutentikasiNomorTelefonActivity">

    <EditText
        android:id="@+id/autentikasiNomerHp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_30dp"
        android:layout_marginRight="@dimen/_30dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:hint="@string/inputkan_nomor_hp"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_18sp" />

    <TextView
        android:id="@+id/autentikasiSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/autentikasiNomerHp"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sp" />

</RelativeLayout>